{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4lDHrEZEEwQr352NTaEU7",
      "type": "arrow",
      "x": 706,
      "y": 610,
      "width": 888,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1864674354,
      "version": 118,
      "versionNonce": 1914193262,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZlRdW1NRraVk7j6f5l6fq"
        }
      ],
      "updated": 1674568094193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          888,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZlRdW1NRraVk7j6f5l6fq",
      "type": "text",
      "x": 1126,
      "y": 597.5,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 488635246,
      "version": 15,
      "versionNonce": 244027506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674568094193,
      "link": null,
      "locked": false,
      "text": "time",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "4lDHrEZEEwQr352NTaEU7",
      "originalText": "time"
    },
    {
      "id": "xdsOCfG4tzrrKS959CUah",
      "type": "arrow",
      "x": 715,
      "y": 547,
      "width": 841,
      "height": 0,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 624492914,
      "version": 310,
      "versionNonce": 1610399406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-Gd4Y9OWsbpWOWq77Sp4v"
        }
      ],
      "updated": 1674568120630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          841,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aTS_Jr0QkH4m6J4WayczE",
      "type": "arrow",
      "x": 773,
      "y": 412,
      "width": 450,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 372295090,
      "version": 501,
      "versionNonce": 795128370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zidD8IzR-Hj1u1fKKfcfM"
        }
      ],
      "updated": 1674568094193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          450,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-Gd4Y9OWsbpWOWq77Sp4v",
      "type": "text",
      "x": 1039.5,
      "y": 534.5,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 542241394,
      "version": 211,
      "versionNonce": 1813791214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674568094193,
      "link": null,
      "locked": false,
      "text": "Base OS",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "xdsOCfG4tzrrKS959CUah",
      "originalText": "Base OS"
    },
    {
      "id": "zidD8IzR-Hj1u1fKKfcfM",
      "type": "text",
      "x": 933,
      "y": 399.5,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 913122926,
      "version": 302,
      "versionNonce": 607362034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674568094193,
      "link": null,
      "locked": false,
      "text": "Python:3.11",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "aTS_Jr0QkH4m6J4WayczE",
      "originalText": "Python:3.11"
    },
    {
      "type": "arrow",
      "version": 538,
      "versionNonce": 1446004782,
      "isDeleted": false,
      "id": "hrFy5huVE0K6lt0nM8BoL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 956,
      "y": 335,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 450,
      "height": 0,
      "seed": 783716594,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5t-PrKKRSwNP34ok96BpU"
        }
      ],
      "updated": 1674568789431,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          450,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 435820978,
      "isDeleted": false,
      "id": "5t-PrKKRSwNP34ok96BpU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1116,
      "y": 322.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 711765806,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674568789432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Python:3.12",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hrFy5huVE0K6lt0nM8BoL",
      "originalText": "Python:3.12"
    },
    {
      "type": "arrow",
      "version": 578,
      "versionNonce": 1991250802,
      "isDeleted": false,
      "id": "09CtDQRt2F_M23kBAArZD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1092,
      "y": 263,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 450,
      "height": 0,
      "seed": 1093757810,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KycPEcJue-JH4hD14plWj"
        }
      ],
      "updated": 1674568794049,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          450,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 446862510,
      "isDeleted": false,
      "id": "KycPEcJue-JH4hD14plWj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1252,
      "y": 250.5,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 897760430,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674568794049,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Python:3.13",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "09CtDQRt2F_M23kBAArZD",
      "originalText": "Python:3.13"
    },
    {
      "type": "arrow",
      "version": 666,
      "versionNonce": 1693757038,
      "isDeleted": false,
      "id": "GFLcaeYWBD-94vNsG_Xgv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 715,
      "y": 484,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 835,
      "height": 0,
      "seed": 1595805874,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ryJK3M4iSnk-zbu6bZL0o"
        }
      ],
      "updated": 1674568739710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          835,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 348534642,
      "isDeleted": false,
      "id": "ryJK3M4iSnk-zbu6bZL0o",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 471.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 25,
      "seed": 906890094,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674568739710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Python:3.6",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GFLcaeYWBD-94vNsG_Xgv",
      "originalText": "Python:3.6"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}