{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7Uz8iI5hTJlJ2P088dIfo",
      "type": "rectangle",
      "x": 914,
      "y": 718,
      "width": 553,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 485259026,
      "version": 248,
      "versionNonce": 693536466,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4gjQ069UCcbYn12jsqZjb"
        }
      ],
      "updated": 1674566299631,
      "link": null,
      "locked": false
    },
    {
      "id": "4gjQ069UCcbYn12jsqZjb",
      "type": "text",
      "x": 1149,
      "y": 738.5,
      "width": 83,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 541277522,
      "version": 178,
      "versionNonce": 458304508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674566885101,
      "link": null,
      "locked": false,
      "text": "Base OS",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "7Uz8iI5hTJlJ2P088dIfo",
      "originalText": "Base OS"
    },
    {
      "id": "PwliR9Krkng902o0ufibN",
      "type": "rectangle",
      "x": 914,
      "y": 640,
      "width": 227.00000000000009,
      "height": 73,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 439338194,
      "version": 211,
      "versionNonce": 523461326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yfs9b6o0zZ6oofnY0qnfp"
        }
      ],
      "updated": 1674566298744,
      "link": null,
      "locked": false
    },
    {
      "id": "2jTLvggj7OwzIrlgISYKh",
      "type": "rectangle",
      "x": 1308,
      "y": 639,
      "width": 159,
      "height": 73,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 23943822,
      "version": 363,
      "versionNonce": 972453444,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q4gVtg-5pwDInGVUrY6AP"
        }
      ],
      "updated": 1674566974541,
      "link": null,
      "locked": false
    },
    {
      "id": "Yfs9b6o0zZ6oofnY0qnfp",
      "type": "text",
      "x": 962.5,
      "y": 664,
      "width": 130,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 845140114,
      "version": 17,
      "versionNonce": 1587847620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674566885103,
      "link": null,
      "locked": false,
      "text": "Python:3.10",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "PwliR9Krkng902o0ufibN",
      "originalText": "Python:3.10"
    },
    {
      "id": "q4gVtg-5pwDInGVUrY6AP",
      "type": "text",
      "x": 1334.5,
      "y": 663,
      "width": 106,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 446029138,
      "version": 177,
      "versionNonce": 1602617340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674566974541,
      "link": null,
      "locked": false,
      "text": "Rust:1.66",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "2jTLvggj7OwzIrlgISYKh",
      "originalText": "Rust:1.66"
    },
    {
      "id": "QLERyLJDnzeYjgmqQF-gI",
      "type": "rectangle",
      "x": 1149,
      "y": 639,
      "width": 151,
      "height": 74,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1362045390,
      "version": 86,
      "versionNonce": 222153284,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZhgthqqoRSKubaVrczU6F"
        }
      ],
      "updated": 1674566999350,
      "link": null,
      "locked": false
    },
    {
      "id": "ZhgthqqoRSKubaVrczU6F",
      "type": "text",
      "x": 1177,
      "y": 664,
      "width": 95,
      "height": 24,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1613098190,
      "version": 18,
      "versionNonce": 1175317500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674566999350,
      "link": null,
      "locked": false,
      "text": "Ruby:3.2",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "QLERyLJDnzeYjgmqQF-gI",
      "originalText": "Ruby:3.2"
    },
    {
      "id": "OIQ-UKUZ881q28ityvNrj",
      "type": "rectangle",
      "x": 913,
      "y": 527,
      "width": 286,
      "height": 104,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 116955086,
      "version": 157,
      "versionNonce": 452407236,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uE56ddp4yk0Ge6SWFA5oH"
        }
      ],
      "updated": 1674566954977,
      "link": null,
      "locked": false
    },
    {
      "id": "hz3aFa4oBzRd3N6kwuou-",
      "type": "rectangle",
      "x": 1209,
      "y": 527,
      "width": 258,
      "height": 104,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 758318916,
      "version": 205,
      "versionNonce": 1458103748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k4kQGsb4MQegx8vDfLgGH"
        }
      ],
      "updated": 1674566997610,
      "link": null,
      "locked": false
    },
    {
      "id": "uE56ddp4yk0Ge6SWFA5oH",
      "type": "text",
      "x": 997,
      "y": 567,
      "width": 118,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 688228306,
      "version": 93,
      "versionNonce": 388472444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674566954977,
      "link": null,
      "locked": false,
      "text": "Django:4.0",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "OIQ-UKUZ881q28ityvNrj",
      "originalText": "Django:4.0"
    },
    {
      "id": "k4kQGsb4MQegx8vDfLgGH",
      "type": "text",
      "x": 1261.5,
      "y": 567,
      "width": 153,
      "height": 24,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 953614076,
      "version": 154,
      "versionNonce": 349456508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674566997610,
      "link": null,
      "locked": false,
      "text": "PostgreSQL:14",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "hz3aFa4oBzRd3N6kwuou-",
      "originalText": "PostgreSQL:14"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}